info face="Dodger" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dodger60_0.png"
chars count=26
char id=65   x=0     y=0     width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=66   x=53    y=0     width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=67   x=106   y=0     width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=68   x=159   y=0     width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=69   x=0     y=33    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=70   x=53    y=33    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=71   x=106   y=33    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=72   x=159   y=33    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=73   x=212   y=0     width=8     height=32    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=0     y=66    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=75   x=53    y=66    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=76   x=106   y=66    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=77   x=159   y=66    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=78   x=0     y=99    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=79   x=53    y=99    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=80   x=106   y=99    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=81   x=159   y=99    width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=82   x=0     y=132   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=83   x=53    y=132   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=84   x=106   y=132   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=85   x=159   y=132   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=86   x=0     y=165   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=87   x=53    y=165   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=88   x=106   y=165   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=89   x=159   y=165   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=90   x=0     y=198   width=52    height=32    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
kernings count=6
kerning first=65  second=86  amount=-19 
kerning first=76  second=84  amount=-15 
kerning first=76  second=86  amount=-13 
kerning first=76  second=89  amount=-6  
kerning first=86  second=65  amount=-19 
kerning first=86  second=74  amount=-13 
