info face="Dodger" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dodger_0.png"
chars count=191
char id=32   x=32    y=16    width=1     height=1     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=33   x=252   y=118   width=3     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=191   y=131   width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=165   y=121   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=168   y=47    width=19    height=13    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=102   y=110   width=21    height=10    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=73    y=62    width=19    height=11    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=207   y=131   width=3     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=8     y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=16    y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=182   y=132   width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=117   y=132   width=11    height=6     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=140   y=132   width=3     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=48    y=147   width=9     height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=9     y=147   width=3     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=53    y=136   width=10    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=180   y=85    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=252   y=95    width=3     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=198   y=85    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=216   y=84    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=234   y=83    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=0     y=101   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=19    y=77    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=57    y=75    width=18    height=11    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=18    y=101   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=36    y=101   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=100   y=133   width=3     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=76    y=134   width=3     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=245   y=71    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=129   y=132   width=10    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=90    y=110   width=7     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=54    y=101   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=64   x=15    y=136   width=14    height=10    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=72    y=99    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=90    y=98    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=208   y=60    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=108   y=98    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=126   y=98    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=189   y=61    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=151   y=62    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=219   y=119   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=80    y=134   width=3     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=219   y=108   width=18    height=10    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=181   y=109   width=18    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=162   y=110   width=18    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=144   y=98    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=108   y=86    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=162   y=98    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=133   y=74    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=180   y=97    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=152   y=74    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=171   y=73    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=93    y=62    width=19    height=11    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=129   y=121   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=198   y=97    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=183   y=120   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=234   y=95    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=0     y=113   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=18    y=113   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=24    y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=42    y=136   width=10    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=0     y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=241   y=130   width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=31    y=147   width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=96   x=66    y=147   width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=36    y=113   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=54    y=113   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=76    y=74    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=72    y=111   width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=209   y=72    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=102  x=0     y=77    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=227   y=59    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=104  x=93    y=122   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=252   y=83    width=3     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=0     y=125   width=18    height=10    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=107  x=75    y=123   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=200   y=109   width=18    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=227   y=71    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=0     y=89    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=18    y=89    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=112  x=190   y=73    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=113  x=36    y=89    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=114  x=132   y=62    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=115  x=54    y=89    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=53    y=63    width=19    height=11    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=57    y=125   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=72    y=87    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=238   y=107   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=38    y=125   width=18    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=121  x=201   y=120   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=122  x=90    y=86    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=123  x=70    y=136   width=5     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=252   y=16    width=3     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=64    y=136   width=5     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=231   y=130   width=9     height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=34    y=16    width=1     height=1     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=161  x=98    y=110   width=3     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=188   y=47    width=18    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=163  x=126   y=86    width=17    height=11    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=164  x=147   y=121   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=165  x=111   y=121   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=166  x=252   y=31    width=3     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=113   y=62    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=168  x=0     y=147   width=8     height=3     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=0     y=136   width=14    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=199   y=131   width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=92    y=134   width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=221   y=130   width=9     height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=58    y=147   width=7     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=237   y=119   width=14    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=13    y=147   width=17    height=2     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=164   y=132   width=8     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=30    y=136   width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=144   y=132   width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=154   y=132   width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=72    y=147   width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=207   y=47    width=17    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=182  x=170   y=61    width=18    height=11    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=250   y=130   width=3     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=211   y=131   width=9     height=4     xoffset=-6    yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=254   y=0     width=1     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=173   y=132   width=8     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=84    y=134   width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=38    y=77    width=18    height=11    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=143   y=110   width=18    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=114   y=74    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=144   y=86    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=192  x=180   y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=162   y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=182   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=18    y=18    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=127   y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=108   y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=225   y=47    width=30    height=11    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=199  x=89    y=0     width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=234   y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=216   y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=200   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=180   y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=150   y=47    width=5     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=156   y=47    width=5     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=27    y=34    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=36    y=32    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=31    y=65    width=21    height=11    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=216   y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=144   y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=126   y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=144   y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=126   y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=108   y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=104   y=133   width=12    height=6     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=162   y=86    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=108   y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=90    y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=236   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=218   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=72    y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=19    y=125   width=18    height=10    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=54    y=32    width=17    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=72    y=47    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=225  x=90    y=47    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=226  x=146   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=162   y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=228  x=51    y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=229  x=32    y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=0     y=65    width=30    height=11    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=231  x=70    y=0     width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=232  x=126   y=47    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=233  x=0     y=50    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=234  x=72    y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=54    y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=144   y=47    width=5     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=162   y=47    width=5     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=45    y=32    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=18    y=34    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=95    y=74    width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=36    y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=198   y=32    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=243  x=18    y=50    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=244  x=0     y=18    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=164   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=198   y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=246   y=59    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=216   y=96    width=17    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=249  x=36    y=48    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=250  x=54    y=47    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=251  x=234   y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=0     y=34    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=108   y=47    width=17    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=254  x=124   y=110   width=18    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=90    y=16    width=17    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
kernings count=27
kerning first=65  second=86  amount=-6  
kerning first=65  second=118 amount=-6  
kerning first=76  second=55  amount=-10 
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=74  amount=-4  
kerning first=86  second=97  amount=-6  
kerning first=86  second=106 amount=-5  
kerning first=97  second=55  amount=-5  
kerning first=97  second=86  amount=-7  
kerning first=97  second=118 amount=-6  
kerning first=108 second=55  amount=-10 
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-5  
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-4  
kerning first=108 second=121 amount=-2  
kerning first=116 second=106 amount=-6  
kerning first=118 second=65  amount=-6  
kerning first=118 second=74  amount=-4  
kerning first=118 second=97  amount=-6  
kerning first=118 second=106 amount=-4  
